63f7b34db8d8cdea90c76aacccf841ec
::res://::1781779107
icon.svg::CompressedTexture2D::7246971949477790994::1781774333::1781774365::1::::<><><>0<>0<>1cecdee1d6b0c953b9d47f72c47e04c7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781776848::0::1::::<><><>0<>0<><>::
::res://art/::1781778215
title_bg.png::CompressedTexture2D::5537509786986313004::1781739928::1781774365::1::::<><><>0<>0<>f49b37719cb878091c999cde7ef78801<>res://.godot/imported/title_bg.png-f9c88995035f2ab69b403c8e2445600d.ctex::
::res://art/bg/::1781779279
::res://art/char/::1781778788
yijun_embankment.png::CompressedTexture2D::8122530251555607580::1781778216::1781778788::1::::<><><>0<>0<>30afd06b979c30fcea139b2e1d9108b7<>res://.godot/imported/yijun_embankment.png-43ff92c0efd5da94e8356394307e4471.ctex::
::res://art/icons/::1781774365
check2.svg::CompressedTexture2D::1638577236786566631::1781773976::1781774365::1::::<><><>0<>0<>b43c9d354526044794c3bda161db12e2<>res://.godot/imported/check2.svg-0602e1ca2801cd50fd8a1d7d8f5b17f5.ctex::
chevron_left.svg::CompressedTexture2D::4974010490308634640::1781773976::1781774365::1::::<><><>0<>0<>6f16aa8dc73b822ed32fbde2a6ea6ddd<>res://.godot/imported/chevron_left.svg-1da211551b71236035f830be7223c9e9.ctex::
chevron_right.svg::CompressedTexture2D::6188467843322937190::1781773976::1781774365::1::::<><><>0<>0<>a309c34eb08d5a1c422c656c3f3e1e7a<>res://.godot/imported/chevron_right.svg-be08b35f093bab79aca0e718b186b152.ctex::
exit.svg::CompressedTexture2D::3812996703922481724::1781773976::1781774365::1::::<><><>0<>0<>b3209428dcb75bb028383ad854cd7aca<>res://.godot/imported/exit.svg-9ca06583dbde8d1565aad7e9e39f255f.ctex::
eye.svg::CompressedTexture2D::330587674736898093::1781773976::1781774365::1::::<><><>0<>0<>f1243eaff5c32e43238ee93cfae019fa<>res://.godot/imported/eye.svg-cd4d45e148d2fff473e99fc5b88897ab.ctex::
folder.svg::CompressedTexture2D::1630839960573315435::1781773976::1781774365::1::::<><><>0<>0<>e0fb726d39fee71872f32e1feecf612a<>res://.godot/imported/folder.svg-cabb2c35bb9405e1a867ffdb32b63571.ctex::
gear.svg::CompressedTexture2D::5166062138255382462::1781773976::1781774365::1::::<><><>0<>0<>0895807b2279b296c9846e5248cd0cce<>res://.godot/imported/gear.svg-d31927204f8371704e123d92cbded7f7.ctex::
headphones.svg::CompressedTexture2D::5931599049952108737::1781773976::1781774365::1::::<><><>0<>0<>952ff9fbf0c05c797d9fac65eef715df<>res://.godot/imported/headphones.svg-4a41b6375aef23a534fadce2a7eed977.ctex::
list.svg::CompressedTexture2D::3882348603476288335::1781773976::1781774365::1::::<><><>0<>0<>4ad3cbf984c5c666fa1c55e37c1089c4<>res://.godot/imported/list.svg-8ac1d58102512deaddee089c58cc2aa7.ctex::
message.svg::CompressedTexture2D::1415096082648490053::1781773976::1781774365::1::::<><><>0<>0<>a94c0caed7b47f8272c8f536be07e3aa<>res://.godot/imported/message.svg-a895eefc29505194ff75fd3f96a5485b.ctex::
power.svg::CompressedTexture2D::1298962518066742356::1781773976::1781774365::1::::<><><>0<>0<>c95ec820e867a4a01e0624c05b8319be<>res://.godot/imported/power.svg-7631cce284eb5f49012291d5724ac9e4.ctex::
run.svg::CompressedTexture2D::5324683686008167632::1781773976::1781774365::1::::<><><>0<>0<>db54ddfef5bbe8ef2b2a4d9ed9deda68<>res://.godot/imported/run.svg-08a1ea7eac5be145d8603871a0ea659d.ctex::
save.svg::CompressedTexture2D::3650749919293502345::1781773976::1781774365::1::::<><><>0<>0<>e689743cb9fe225ff194fef545355a2e<>res://.godot/imported/save.svg-bed6af31e2856ae21c72741c62c834bd.ctex::
send.svg::CompressedTexture2D::2401949524904236650::1781773976::1781774365::1::::<><><>0<>0<>87f757f15e63f2f41b3d4014d9021ca3<>res://.godot/imported/send.svg-427851cf88e911e2166cddc7201e8ec5.ctex::
trophy.svg::CompressedTexture2D::2543993473059842661::1781773976::1781774365::1::::<><><>0<>0<>4640a705fafb969f8b446af66e34367f<>res://.godot/imported/trophy.svg-2cc3be7de57688c18e5de192955abb0b.ctex::
user.svg::CompressedTexture2D::891667178224637738::1781773976::1781774365::1::::<><><>0<>0<>e7de13fba658e3bc2db7f56f2aab34b5<>res://.godot/imported/user.svg-b762a2dc31203c662c40a3c9c95591d9.ctex::
vibrate.svg::CompressedTexture2D::6911219086983806299::1781773976::1781774365::1::::<><><>0<>0<>5ed7b99c08c1864fcdc15aa605264a86<>res://.godot/imported/vibrate.svg-f147175ff54522730121f4adb17440ff.ctex::
::res://fonts/::1781774365
NotoSansTC.ttf::FontFile::4292330578087344398::1781773805::1781774365::1::::<><><>0<>0<>69183b5fb186084d6736105741d33d43<>res://.godot/imported/NotoSansTC.ttf-08cc9efccfe68ed79af2809fc3e109aa.fontdata::
Saira.ttf::FontFile::7700647921446387386::1781773806::1781774365::1::::<><><>0<>0<>7ff61ec1ff95f21c5b995e09c8befc78<>res://.godot/imported/Saira.ttf-303278357c01bb0df568a750206a35dc.fontdata::
SairaStencilOne-Regular.ttf::FontFile::116080479432422850::1781773803::1781774365::1::::<><><>0<>0<>843030c4da7aca74c650d08236cbe03c<>res://.godot/imported/SairaStencilOne-Regular.ttf-de77ad234489086949d2702d34ce9d07.fontdata::
::res://scenes/::1781778734
CardRunner.tscn::PackedScene::-1::1781778734::0::1::::<><><>0<>0<><>::res://scripts/card/CardRunner.gd
TitleScreen.tscn::PackedScene::-1::1781774310::0::1::::<><><>0<>0<><>::res://scripts/title/TitleScreen.gd
::res://scripts/::1781778215
Bootstrap.gd::GDScript::1099372927148153888::1781774091::0::1::::<>Node<><>0<>0<><>::
Palette.gd::GDScript::8726705509141381005::1781776225::0::1::::Palette<>RefCounted<><>0<>0<><>::
Placeholder.gd::GDScript::3111333189494284002::1781774320::0::1::::<>Control<><>0<>0<><>::
SceneRouter.gd::GDScript::4969501523753754159::1781774084::0::1::::<>Node<><>0<>0<><>::
UI.gd::GDScript::8628878279202416649::1781776702::0::1::::UI<>RefCounted<><>0<>0<><>::
::res://scripts/card/::1781779033
CardRunner.gd::GDScript::4101613220913944769::1781779033::0::1::::<>Control<><>0<>0<><>::
::res://scripts/story/::1781779269
Opening.gd::GDScript::7181179081230790334::1781779269::0::1::::Opening<>RefCounted<><>0<>0<><>::
::res://scripts/title/::1781776488
SocialPanel.gd::GDScript::7624714944518303362::1781776488::0::1::::SocialPanel<>RefCounted<><>0<>0<><>::
TitleScreen.gd::GDScript::732964211940986115::1781776331::0::1::::<>Control<><>0<>0<><>::
::res://theme/::1781773764
